{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/1/source/repos/c_console_game/flight frontline 1945/flight frontline 1945/consolecontrol.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a71766253e341c757e5cd4c3860e56ae14c603ffb8f38aa78dbf72304e026560"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/1/source/repos/c_console_game/flight frontline 1945/flight frontline 1945/consolecontrol.h"
          },
          "hashes": {
            "sha-256": "a30313e849f8301b3c4e169e1a38f860124fe0368f165902af4882a9bf95f226"
          }
        }
      ]
    }
  ]
}